[gd_scene format=3 uid="uid://we8x4orcvwyk"]

[ext_resource type="Script" uid="uid://cr81u8q0j7pia" path="res://scripts/control.gd" id="1_cj3wq"]
[ext_resource type="Texture2D" uid="uid://c0ub5p02lla0d" path="res://assets/images/Mimi's everything/Mimi's_cover.png" id="2_bae70"]
[ext_resource type="FontFile" uid="uid://2i072f4x2m8y" path="res://assets/images/Mimi's everything/PressStart2P-Regular.ttf" id="3_7whvv"]
[ext_resource type="AudioStream" uid="uid://c3fwa84tg61tb" path="res://assets/sounds/welcomesound.mp3" id="4_bae70"]

[sub_resource type="Theme" id="Theme_b83rg"]
default_font = ExtResource("3_7whvv")

[node name="HomePage" type="Control" unique_id=64251289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cj3wq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1899539991]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_bae70")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=840161974]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -70.0
offset_right = 460.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=47019683]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="PromptLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1834024748]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_b83rg")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "CLICK ANYWHERE TO START"

[node name="WelcomeAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=121503088]
stream = ExtResource("4_bae70")
autoplay = true
