[gd_scene format=3 uid="uid://bbo24hk0hyx3g"]

[ext_resource type="Texture2D" uid="uid://ce6eofhg0pj1r" path="res://assets/images/Mimi's everything/Terrain (16 x 16).png" id="1_lecpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cvep"]
size = Vector2(75.91992, 16)

[sub_resource type="Animation" id="Animation_b4nyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ubvxo"]
resource_name = "move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(80, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8i14"]
_data = {
&"RESET": SubResource("Animation_b4nyv"),
&"move": SubResource("Animation_ubvxo")
}

[node name="MovingPlatform" type="Node2D" unique_id=752269605]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=746632269]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=179814847]
texture_filter = 1
texture = ExtResource("1_lecpt")
region_enabled = true
region_rect = Rect2(128, 48, 98, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1723943472]
texture_filter = 1
position = Vector2(7.0301666, 0)
shape = SubResource("RectangleShape2D_2cvep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=1702113096]
libraries/ = SubResource("AnimationLibrary_k8i14")
autoplay = &"move"
