[gd_scene format=3 uid="uid://bso6mw0sc4hob"]

[ext_resource type="Script" uid="uid://cvqlcp42tn6ja" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dh7ecwyv3rbw1" path="res://assets/images/Player/Mochi_idle_sprite_sheet.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://xisnv40ofg2l" path="res://assets/images/Player/Mochi_walk_sprite_sheet.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://6mbeenmtsjbu" path="res://assets/images/Player/Mochi_jump_sprite_sheet.png" id="4_jump"]
[ext_resource type="Texture2D" uid="uid://88v7cifgrmug" path="res://assets/images/Player/death_sprite_sheet_horizontal_v2 (1).png" id="5_death"]
[ext_resource type="AudioStream" uid="uid://uoh0w242tfci" path="res://assets/sounds/jump.wav" id="6_p6qlh"]
[ext_resource type="AudioStream" uid="uid://brqb80126em60" path="res://assets/sounds/death.wav" id="7_2sw5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("5_death")
region = Rect2(286, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("5_death")
region = Rect2(572, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("5_death")
region = Rect2(858, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("5_death")
region = Rect2(1144, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("5_death")
region = Rect2(1430, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("5_death")
region = Rect2(1716, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("5_death")
region = Rect2(2002, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("5_death")
region = Rect2(2288, 0, 286, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("2_idle")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("2_idle")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("2_idle")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("2_idle")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("2_idle")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("2_idle")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("2_idle")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("2_idle")
region = Rect2(682, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("4_jump")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("4_jump")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("4_jump")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("4_jump")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("4_jump")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("4_jump")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("4_jump")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("4_jump")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqs"]
atlas = ExtResource("4_jump")
region = Rect2(682, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eh6"]
atlas = ExtResource("3_walk")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddib3"]
atlas = ExtResource("3_walk")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j5n"]
atlas = ExtResource("3_walk")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1i5"]
atlas = ExtResource("3_walk")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosb2"]
atlas = ExtResource("3_walk")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axnv"]
atlas = ExtResource("3_walk")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8bd"]
atlas = ExtResource("3_walk")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqm3"]
atlas = ExtResource("3_walk")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nu8"]
atlas = ExtResource("3_walk")
region = Rect2(682, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqs")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nu8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 48.0

[node name="player" type="CharacterBody2D" unique_id=779750983]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=636953732]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_player")
animation = &"dying"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864225044]
shape = SubResource("CapsuleShape2D_player")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=950544358]
stream = ExtResource("6_p6qlh")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=841179129]
stream = ExtResource("7_2sw5t")
